en el html:
css bootstrap
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
jquery libreria:
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
archivo nuevos js
<script src="index.js"></script>
*********************************************MANIPULACION DEL DOM******************************************************
index.js:
console.log('1')// se ejecuta primero
$(document).ready(function(){ //se ejecuta tercero
    //lo que empieza con signo $ es jquery
    // aqui adentro se puede usar codigo javascrip
    console.log('Funcionando')
});
console.log('2') // se ejecuta segundo
jQuery Code Snippets instalarlo en el vsco, con jq se hala todo los metodos

$(document).ready(function(){
    //lo que empieza con signo $ es jquery
    // aqui adentro se puede usar codigo javascrip
    console.log('Funcionando')
    //$('h1') es la primera parte se llama selector toma en este caso la etiqueta h1 
    $('h1').html('nuevo Carlos Gonzalez') // sustituye lo que hay en todo ese html
    //$('h1').html('nuevo Carlos Gonzalez') = document.queryselecto('h1').innerHTML = 'nuevo carlos gonzalez';
    $('.display-4').html('clase Carlos Gonzalez')// en el selector se le pone un . y seguido el nombre de la clase
    $('#test').html('ID Carlos Gonzalez')// el selector con simbolo de id #
    $('.container .display-4').html('loco')
    $('.container h1').html('loco')
    $('.container h1:first').html('loco')
    $('.container h1:last').html('loco')

});
console.log('1')
$(document).ready(function(){

    $('#test').addClass('display-4'); // le add la una clase    
    $('#test2').removeClass('display-4');   // le quito una clase
    $('#contenido').append('<h2>soy un h2</h2>'); //agrega eso al html sin que exista en el html
    $('#contenido').prepend('<h2>soy un prepend</h2>');; //lo coloca al principio en ese contenedor
    //$(selector).css(propertyName, value);
    $('#color-azul').css('color', 'red');
    $('#color-azul').css({'color':'red', background:'salmon'});
    $('#color-azul').remove();//elimina todo el elemento o etiqueta
    $('#color-azul').hide(); // la esconde agergando display= none en el inspector del navegador
    //$(selector).attr(attributeName, value); 
    $('img').attr('src', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC560BAQG2SohbJh1I-Q%2Fcompany-logo_200_200%2F0%2F1568867893180%3Fe%3D2147483647%26v%3Dbeta%26t%3De4epsoZyufZqOUkDRGGbYxNdsucfefMiNJlIMF3Cxb8&imgrefurl=https%3A%2F%2Fec.linkedin.com%2Fcompany%2Fhellolimited&tbnid=XImU8sVf4R3tOM&vet=12ahUKEwj7jfKS4ur4AhVQcjABHbKlBg4QMygDegUIARDnAQ..i&docid=81c4rkDRaYHjqM&w=200&h=200&q=hello&ved=2ahUKEwj7jfKS4ur4AhVQcjABHbKlBg4QMygDegUIARDnAQ');
    $('img').attr('width', '50');
});
console.log('2')

****************************************************EVENTOS ***************************************
HTML:  <div class="container my-5" id="contenido">
   
        <button class="btn btn-primary">Agregar</button>
        <button class="btn btn-danger">Quitar</button>
        <button class="btn btn-warning">Toogle</button>
    </div>
    <div class="bg-dark text-white mt-5" id="resultado">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates itaque expedita commodi nisi iure, laborum, dolorum delectus quas, ipsa molestiae maiores tenetur sint dicta et! Asperiores dolores repellendus hic error.</p>
    </div>
JS:
var parrafo = $('#resultado p')
$(document).ready(function(){
    $('.btn-primary').click(function () { 
        parrafo.addClass('display-4')
    });
    $('.btn-danger').click(function () { 
        parrafo.removeClass('display-4')// parrafo viene de variable arriba
    });
    $('.btn-warning').click(function () { 
        $('#resultado p').toggleClass('display-4');
    });
});
/////////////////////////////////////
html:
<div class="container" id="contenido">
        <form id="formulario">
            <input id="nombre" class="form-control" type="text" placeholder="Ingrese tu nombre" name="nombre">
            <button class="btn btn-info mt-3" type="submit">Enviar</button>
        </form>
    </div>
JS:
$(document).ready(function(){
    $('#formulario').submit(function(eventico) { 
        //eventico.preventDefault(); sin esto al darle a submit sale ? nombre
        eventico.preventDefault() // con esto no sale nada en la url
        var a= $('#nombre').val(); ///graba el valor de ese campo en a
        console.log(a);
        
    });

});
************************************************Efectos con jquery********************************



